{
  "scripts": {
    "build": "docusaurus build --out-dir docs/",
    "clear": "rm -rf docs/* && docusaurus clear",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "devDependencies": {},
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.70",
    "@docusaurus/preset-classic": "2.0.0-alpha.70",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "highlight.js": "^10.2.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
